{
  "compilerOptions": {
    "lib": ["es5", "es6", "ES2015"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    // Additions
    "esModuleInterop": true,
    // Strict stuff
    // "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    "noImplicitThis": true,
    // Extra
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
